<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .aboutus{
            width: 100%;
            height: 100vh;
            background-color: #F5EA5A;
            background-image: url(../../Raw/jpg/bg.jpg);
            background-repeat: no-repeat;
            object-fit: cover;
        }
        .heading h1{
            margin-left: 45%;
        }
         p{
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="aboutus">
        <div class="heading"><h1>About Us</h1></div>
        <hr>
        <p>Our company is dedicated to providing the highest quality of medicine to our patients at an affordable price. We understand the importance of access to effective healthcare and strive to make this a reality for all those who come to us.

            We pride ourselves on offering the best deals and discounts on medications, both generic and brand name. We have a wide range of medicines for various ailments, including chronic conditions, and specialized services such as oncology and pediatrics. Our on-site pharmacy ensures that our patients have easy access to the medicines they need.
            
            Our team is composed of experienced and highly trained medical professionals, including doctors, nurses, and pharmacists. We are committed to staying up to date with the latest medical research and advancements in order to provide our patients with the most cutting-edge treatments available. We also have a dedicated team of pharmacists to advise on the best medicines and offers for our patients.
            
            We believe in building long-term relationships with our patients and working together to achieve their health goals. We understand that every patient is unique, and we take the time to listen to each individual's needs and concerns. We also have a loyalty program where patients can earn points and redeem them for discounts on their future purchases.Thank you for considering us as your healthcare provider. We look forward to serving you and your family's medical needs and providing you with the best deals on medicines.</p>
    </div>
</body>
</html>